{
    "name": "futbolaram",
    "author": "Param",
    "url": "",
    "image": "https://i.imgur.com/5rjqSPj.png",
    "contact": "",
    "info": "",
    "groups": [
        {
            "name": "M+ LIGA",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "MOVISTAR+1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
                },
                {
                    "name": "M+ LALIGA BAR",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e"
                },
                {
                    "name": "M+ LALIGA BAR",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
                },
                {
                    "name": "M+ LALIGATV MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d3de78aebe544611a2347f54d5796bd87f16c92d"
                },
                {
                    "name": "M+ LALIGATV MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163"
                },
                {
                    "name": "M+ LALIGATV 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
                },
                {
                    "name": "M+ LALIGATV720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e"
                },
                {
                    "name": "M+ LALIGATV 2 HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3"
                },
                {
                    "name": "M+ LALIGATV 2 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://f31a586422c9244196c810c84b6c85da350318a5"
                },
                {
                    "name": "M+ LALIGATV 3 HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://835639b89db00cc0d94660da3c10b6e38bfbcdc1"
                },
                {
                    "name": "M+ LALIGATV 4 HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://68697ea4f261289d97bbc3418ad3cbc4180aa32f"
                }
            ]
        },
        {
            "name": "DAZN LIGA",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "DAZN LALIGA MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47"
                },
                {
                    "name": "DAZN LALIGA MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c"
                },
                {
                    "name": "DAZN LALIGA MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f"
                },
                {
                    "name": "DAZN LALIGA 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb"
                },
                {
                    "name": "DAZN LALIGA 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://97ba38d47680954be40e48bd8f43e17222fefecb"
                },
                {
                    "name": "DAZN LALIGA 2 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9"
                }
            ]
        },
        {
            "name": "M+ LIGA HYPERMOTION",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "M+LIGA HYPER 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb"
                },
                {
                    "name": "M+LIGA HYPER 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://121f719ebb94193c6086ef92865cf9b197750980"
                },
                {
                    "name": "M+LIGA HYPER 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d"
                },
                {
                    "name": "M+LIGA HYPER 2 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a"
                },
                {
                    "name": "M+LIGA HYPER 3 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://fefd45ed6ff415e05f1341b7d9da2988eacd13ea"
                }
            ]
        },
        {
            "name": "M+ CHAMPIONS",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "M+L.CHAMP MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://0a26e20f39845e928411e09a124374fccb6e1478"
                },
                {
                    "name": "M+L.CHAMP MULTI",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://775abd8697715c48a357906d40734ccd2a10513c"
                },
                {
                    "name": "M+L.CHAMP 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://8edb264520569b2280c5e86b2dc734e120032903"
                },
                {
                    "name": "M+L.CHAMP 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://c070cdb701fc46bb79d17568d99fc64620443d63"
                },
                {
                    "name": "M+L.CHAMP 2 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72"
                },
                {
                    "name": "M+L.CHAMP 3 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://3618edda333dad5374ac2c801f5f14483934b97d"
                },
                {
                    "name": "M+L.CHAMP 3 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://0b348cc1ae499e810729661878764a0fab88ab69"
                },
                {
                    "name": "M+L.CHAMP 4 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://65a18a6bd83918a9586b673fec12405aaf4e9f7d"
                },
                {
                    "name": "M+L.CHAMP 5 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://11744c25a594e17d587ed0871fe40ff21b4bd1e0"
                },
                {
                    "name": "M+L.CHAMP 6 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://fdda1f0dd8c33fbdc5a66ab98e291f570cae67cd"
                },
                {
                    "name": "M+L.CHAMP 7 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://b7f47db93dced60f54e8f89e2366ed061b534049"
                },
                {
                    "name": "M+L.CHAMP 8 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d298c6e5c8be71f5995b45289c6388b225318b3c"
                },
                {
                    "name": "M+L.CHAMP 9 SD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://2d7c4cfb3987b652a779afc894cca2fccbbacf21"
                },
                {
                    "name": "M+L.CHAMP 10 SD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://c056f9e180cd7d40963129a17ff54f4ee8259353"
                },
                {
                    "name": "M+L.CHAMP 11 SD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://a12a16f74cf12799d4475ae867dc61eb60e1ba2e"
                },
                {
                    "name": "M+L.CHAMP 12 SD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://df7d145fcaf0566db4098d2f10236185d92bc9fd"
                },
                {
                    "name": "M+L.CHAMP 13 SD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://bdfe9ebe62d690c1b13eef4346d72e618cfbe804"
                }
            ]
        },
        {
            "name": "FORMULA 1",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "DAZN FÓRMULA1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
                },
                {
                    "name": "DAZN FÓRMULA1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
                },
                {
                    "name": "DAZN FÓRMULA1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
                },
                {
                    "name": "DAZN FÓRMULA1 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://268289e7a3c5209960b53b4d43c8c65fab294b85"
                }
            ]
        },
        {
            "name": "DAZN1.2.3.4",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "DAZN 1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
                },
                {
                    "name": "DAZN 1 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a"
                },
                {
                    "name": "DAZN 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516"
                },
                {
                    "name": "DAZN 2 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://a929eeec1268d69d1556a2e3ace793b2577d8810"
                },
                {
                    "name": "DAZN 3 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9"
                },
                {
                    "name": "DAZN 4 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://7e90956539f4e1318a63f3960e4f75c7c7c5a3b8"
                }
            ]
        },
        {
            "name": "M+VAMOS -",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "MOVISTAR + 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
                },
                {
                    "name": "#VAMOS 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2"
                },
                {
                    "name": "#VAMOS 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://12ba546d229bc39f01c3c18988a034b215fe6adb"
                },
                {
                    "name": "#ELLAS 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d8c2ed470e847154a88f011137cc206319f6bed5"
                }
            ]
        },
        {
            "name": "SPAIN SPORT",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "GOLPLAY",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
                },
                {
                    "name": "TELEDEPORTE",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f"
                },
                {
                    "name": "BARÇA TV",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
                },
                {
                    "name": "LA 1 HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://b9a81ddb0cf98d9a5ae18ba2eef0ab094bd5d5b0"
                },
                {
                    "name": "LA 1 UHD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://4a714c436cb67d53cf197f9038239fddab2d8b20"
                },
                {
                    "name": "LA 2 HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://60106275d34f995e26bb2cc4a21a42f586c6c555"
                },
                {
                    "name": "CUATRO HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
                },
                {
                    "name": "TELECINCO HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://66a7e4727bccce8ccc04e54861b06b62d89452fa"
                },
                {
                    "name": "TELECINCO HD",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://47e6dd48dd7c9705d07b13139b80e44683fd5eb1"
                }
            ]
        },
        {
            "name": "EUROSPORT",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "EUROSPORT 1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952"
                },
                {
                    "name": "EUROSPORT 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://c373da9e901d414b7384e671112e64d5a2310c29"
                },
                {
                    "name": "EUROSPORT 1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580"
                },
                {
                    "name": "EUROSPORT 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://98784fa0714190de289f42eb5b84e405df7e685a"
                }
            ]
        },
        {
            "name": "COPA DEL REY",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "COPA ESPECIAL 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://f785c45f32379c3b0e332c20bbd05a7fb311e8d1"
                },
                {
                    "name": "COPA 1 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4"
                },
                {
                    "name": "COPA 2 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://b51f2d9a15b6956a44385b6be531bcabeb099d9d"
                }
            ]
        },
        {
            "name": "DEPORTES M+",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "M+DEPORTES 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3"
                },
                {
                    "name": "M+DEPORTES 720",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://3a74d9869b13e763476800740c6625e715a39879"
                },
                {
                    "name": "M+DEPORTES 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7"
                },
                {
                    "name": "M+DEPORTES 3 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3"
                },
                {
                    "name": "M+DEPORTES 4 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb"
                },
                {
                    "name": "M+DEPORTES 5 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac"
                },
                {
                    "name": "M+DEPORTES 6 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://cc5782d37ae6b6e0bab396dd64074982d0879046"
                },
                {
                    "name": "M+DEPORTES 7 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://070f82d6443a52962d6a2ed9954c979b29404932"
                }
            ]
        },
        {
            "name": "M+ GOLF",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "M+GOLF 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://f41f1096862767289620be5bd85727f946a434db"
                },
                {
                    "name": "M+GOLF 2 1080",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://e258e75e0e802afa5fcc53d46b47d8801a254ad5"
                }
            ]
        },
        {
            "name": "OTROS DEPORTES",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "TENNIS CHANNEL US",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36"
                },
                {
                    "name": "SPORTS BEING Ñ",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://41af6926a6010b68ba2540975761436bb077748f"
                },
                {
                    "name": "SPORT TV1 PT",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
                },
                {
                    "name": "SPORT TV2 PT",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
                },
                {
                    "name": "SPORT TV3 PT",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
                },
                {
                    "name": "ESPN PREMIUM",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710"
                },
                {
                    "name": "FOX SPORTS",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
                },
                {
                    "name": "FSN",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
                }
            ]
        },
        {
            "name": "PPVP",
            "image": "https://i.imgur.com/5rjqSPj.png",
            "stations": [
                {
                    "name": "PPVP1",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://6994af284ecab2996f9b140ef44b8da8bfee0006"
                },
                {
                    "name": "PPVP2",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
                },
                {
                    "name": "PPVP3",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48"
                },
                {
                    "name": "PPVP4",
                    "image": "https://i.imgur.com/5rjqSPj.png",
                    "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
                }
            ]
        }
    ]
}